# Generated by Django 3.1.6 on 2021-08-25 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laboratories', '0002_auto_20210825_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laboratory',
            name='date',
            field=models.DateField(),
        ),
    ]
