# Generated by Django 3.1.6 on 2021-08-25 05:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('laboratories', '0003_auto_20210825_1254'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='laboratory',
            options={'ordering': ('-date',), 'verbose_name_plural': 'Laboratories'},
        ),
    ]
