# Generated by Django 3.1.6 on 2021-10-15 05:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('laboratories', '0004_auto_20210825_1300'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='laboratory',
            options={'ordering': ('date',), 'verbose_name_plural': 'Laboratories'},
        ),
    ]
