# Generated by Django 3.1.6 on 2021-10-15 05:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laboratories', '0005_auto_20211015_1318'),
    ]

    operations = [
        migrations.AddField(
            model_name='laboratory',
            name='show',
            field=models.BooleanField(default=True),
        ),
    ]
