# Generated by Django 3.1.6 on 2022-02-13 02:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('laboratories', '0006_laboratory_show'),
    ]

    operations = [
        migrations.RenameField(
            model_name='laboratory',
            old_name='resident',
            new_name='admission',
        ),
    ]
